<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="favicon" href="./favicon.ico" />
    <title>한림대학교 학생생활관</title>
    <!-- Font -->
    <!-- <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet"> -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <style>
      * {
        font-family: 'NanumGothicLight', sans-serif;
        font-family: 'NanumGothic', sans-serif;
        font-family: 'NanumGothicBold', sans-serif;
        font-family: 'NanumGothicExtraBold', sans-serif;
      }
      html,
      body {
        margin: 0;
        /* width: 100vw; */
        height: 100% !important;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
